# Khelo_India_Scanner

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axepert/kheloindiaqrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axepert/kheloindiaqrscanner/: Constants.java  MainActivity.java
app/src/main/java/com/axepert/kheloindiaqrscanner/activities/: BaseActivity.java  CaptureAct.java  LoginActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/axepert/kheloindiaqrscanner/adapters/: FOPAdapter.java
app/src/main/java/com/axepert/kheloindiaqrscanner/model/: ResultModel.java
app/src/main/java/com/axepert/kheloindiaqrscanner/model/request/: LoginRequest.java  ScanRequest.java
app/src/main/java/com/axepert/kheloindiaqrscanner/model/response/: LoginResponse.java  ScanResponse.java
app/src/main/java/com/axepert/kheloindiaqrscanner/network/: ApiClient.java  ApiServices.java
app/src/main/java/com/axepert/kheloindiaqrscanner/repository/: LoginActivityRepository.java  ResultRepository.java
app/src/main/java/com/axepert/kheloindiaqrscanner/utils/: Constants.java  PreferenceManager.java
app/src/main/java/com/axepert/kheloindiaqrscanner/viewmodel/: LoginActivityViewModel.java  ResultViewModel.java
app/src/main/res/drawable/: green_rounded_background.xml  red_rounded_background.xml
app/src/main/res/drawable-v24/: yellow_oval.xml  yellow_rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  error_layout.xml  item_image.xml  success_layout.xml  warning_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axepert/kheloindiaqrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
